# MVC_Training

./: API.sql  DB.sql  Department.sql  README.md  Training_ASPNet_Core_MVC.sql
API/: API.sql  ControllerConsumeAPICode.txt
API/consumeAPI/: CodeSvae.txt  RoleController.cs  consumeAPI.sln
API/createAPI/: Program.cs  createAPI.sln
API_New/createAPI/: Startup.cs
A_Code/ConsumeAPI/: ConsumeAPI.sln  Program.cs  Startup.cs  appsettings.json
A_Code/apidemo/: Startup.cs  apidemo.sln
DBConnection/: DBConnection.sln
DBConnection/DBConnection/: Program.cs  Startup.cs
Entire_MVC_Project/: MVC_Project.sql
Entire_MVC_Project/API/: API.sln
Entire_MVC_Project/Emp_Consume_API/: Emp_Consume_API.sln
Entire_MVC_Project/Emp_Consume_API/Emp_Consume_API/: Emp_Consume_API.csproj  Program.cs  Startup.cs  appsettings.json
Entire_MVC_Project/Emp_Consume_API/Emp_Consume_API/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs
Entire_MVC_Project/Emp_Consume_API/Emp_Consume_API/Data/: ApplicationDbContext.cs
Entire_MVC_Project/Emp_Consume_API/Emp_Consume_API/Models/: Departments.cs  Employees.cs  ErrorViewModel.cs
Entire_MVC_Project/Emp_Consume_API/Emp_Consume_API/Properties/: launchSettings.json
Entire_MVC_Project/Emp_Consume_API/Emp_Consume_API/Views/: _ViewImports.cshtml
Entire_MVC_Project/Emp_Consume_API/Emp_Consume_API/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Entire_MVC_Project/Emp_Consume_API/Emp_Consume_API/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Entire_MVC_Project/Emp_Consume_API/Emp_Consume_API/Views/Home/: Index.cshtml
Entire_MVC_Project/Emp_Consume_API/Emp_Consume_API/Views/Shared/: _Layout.cshtml
LoggerDemo/: LoggerDemo.sln  Logging in asp.net Core.pptx
LoggerDemo/LoggerDemo/: LoggerDemo.csproj  Program.cs  Startup.cs  appsettings.json  internalLog.txt  web.config
LoggerDemo/LoggerDemo/Controllers/: HomeController.cs
LoggerDemo/LoggerDemo/Data/: ApplicationDbContext.cs
LoggerDemo/LoggerDemo/Models/: ErrorViewModel.cs
LoggerDemo/LoggerDemo/Properties/: launchSettings.json
LoggerDemo/LoggerDemo/Views/Shared/: _Layout.cshtml
Logging/: Logging.sln
Logging/Logging/: Program.cs  Startup.cs  appsettings.json
LoginAuthorization/: LoginAuthorization.sln  Program.cs  Startup.cs
LoginAuthorization/Controllers/: RoleController.cs
LoginAuthorization/Models/: ErrorViewModel.cs
LoginAuthorization/Views/: _ViewImports.cshtml
New_Code/LoggingDemo/: LoggingDemo.csproj  LoggingDemo.sln  Program.cs  Startup.cs  internalLog.txt
New_Code/LoggingDemo/Controllers/: HomeController.cs  IdentityDbContext.cs
New_Code/LoggingDemo/Data/: ApplicationDbContext.cs
New_Code/LoggingDemo/Models/: ErrorViewModel.cs
New_Code/LoggingDemo/Properties/: launchSettings.json
New_Code/LoggingDemo/Views/Shared/: _Layout.cshtml
New_Code/LoginAuthorization/: LoginAuthorization.csproj
SSIS/: Employee.csv.txt  SSIS.csv  SSIS.sql  SSIS.xlsx  SSIS_2.sql  SSIS_Demo.xls  Today_Assessment_SSIS
SSIS/IntegratedServices/: IntegratedServices.sln
SSIS/SSIS_Demo2/: SSIS_Demo2.sln
Web API/: EMP_DB.sql  table.txt
WebAPI/: WebAPI.sln
WebAPI2/: WebAPI2.sln
WebAPI2/WebAPI2/: Startup.cs  (+1 more)
WebAPIDemo/: WebAPIDemo.sln
WebApplicationSessionImplementation/: WebApplicationSessionImplementation.sln
WebAuthentication/: WebAuthentication.sln
WebAuthentication/WebAuthentication/: Program.cs  Startup.cs  WebAuthentication.csproj
WebAuthentication/WebAuthentication/Areas/Identity/: IdentityHostingStartup.cs
WebAuthentication/WebAuthentication/Areas/Identity/Pages/: _ViewImports.cshtml
WebAuthentication/WebAuthentication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
WebAuthentication/WebAuthentication/Controllers/: HomeController.cs
WebAuthentication/WebAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAuthentication/WebAuthentication/Models/: ErrorViewModel.cs
WebAuthentication/WebAuthentication/Views/Shared/: _Layout.cshtml
rolebased/: Program.cs  Startup.cs  appsettings.json  rolebased.csproj  rolebased.sln
rolebased/Areas/Identity/: IdentityHostingStartup.cs
rolebased/Areas/Identity/Pages/: _ViewImports.cshtml
rolebased/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
rolebased/Controllers/: HomeController.cs  RoleController.cs
rolebased/Data/: ApplicationDbContext.cs
rolebased/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
rolebased/Models/: ErrorViewModel.cs
rolebased/Views/: _ViewImports.cshtml
rolebased/Views/Role/: Index.cshtml
rolebased/Views/Shared/: _Layout.cshtml
(+175 files in other folders)
