2019-10-30 14:54:40.4379 Info Message Template Auto Format enabled
2019-10-30 14:54:40.5054 Info Loading assembly: NLog.Web.AspNetCore
2019-10-30 14:54:40.7998 Info Adding target FileTarget(Name=alldata)
2019-10-30 14:54:40.9579 Info Adding target FileTarget(Name=RequiredInfo)
2019-10-30 14:54:41.1226 Info Found 45 configuration items
2019-10-30 14:59:35.1969 Info Message Template Auto Format enabled
2019-10-30 14:59:35.2207 Info Loading assembly: NLog.Web.AspNetCore
2019-10-30 14:59:35.3137 Info Adding target FileTarget(Name=alldata)
2019-10-30 14:59:35.3288 Info Adding target FileTarget(Name=RequiredInfo)
2019-10-30 14:59:35.4466 Info Found 45 configuration items
2019-10-31 09:51:00.2381 Info Message Template Auto Format enabled
2019-10-31 09:51:00.4686 Info Loading assembly: NLog.Web.AspNetCore
2019-10-31 09:51:02.0231 Warn Error when setting 'NLog' on attibute 'connectionStringName' Exception: System.NotSupportedException: Parameter connectionStringName not supported on DatabaseTarget
   at NLog.Internal.PropertyHelper.SetPropertyFromString(Object obj, String propertyName, String value, ConfigurationItemFactory configurationItemFactory)
   at NLog.Config.LoggingConfigurationParser.ConfigureObjectFromAttributes(Object targetObject, ILoggingConfigurationElement element, Boolean ignoreType)
2019-10-31 09:51:02.0751 Error Exception when parsing C:\Users\admin\source\repos\Core\LoggingDemo\bin\Debug\netcoreapp3.0\nlog.config.  Exception: System.NotSupportedException: Parameter connectionStringName not supported on DatabaseTarget
   at NLog.Internal.PropertyHelper.SetPropertyFromString(Object obj, String propertyName, String value, ConfigurationItemFactory configurationItemFactory)
   at NLog.Config.LoggingConfigurationParser.ConfigureObjectFromAttributes(Object targetObject, ILoggingConfigurationElement element, Boolean ignoreType)
   at NLog.Config.LoggingConfigurationParser.ParseTargetElement(Target target, ILoggingConfigurationElement targetElement, Dictionary`2 typeNameToDefaultTargetParameters)
   at NLog.Config.LoggingConfigurationParser.ParseTargetsElement(ILoggingConfigurationElement targetsElement)
   at NLog.Config.LoggingConfigurationParser.ParseNLogSection(ILoggingConfigurationElement configSection)
   at NLog.Config.XmlLoggingConfiguration.ParseNLogSection(ILoggingConfigurationElement configSection)
   at NLog.Config.LoggingConfigurationParser.LoadConfig(ILoggingConfigurationElement nlogConfig, String basePath)
   at NLog.Config.XmlLoggingConfiguration.ParseNLogElement(ILoggingConfigurationElement nlogElement, String filePath, Boolean autoReloadDefault)
   at NLog.Config.XmlLoggingConfiguration.ParseTopLevel(NLogXmlElement content, String filePath, Boolean autoReloadDefault)
   at NLog.Config.XmlLoggingConfiguration.Initialize(XmlReader reader, String fileName, Boolean ignoreErrors)
2019-10-31 09:51:02.1312 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Exception when parsing C:\Users\admin\source\repos\Core\LoggingDemo\bin\Debug\netcoreapp3.0\nlog.config. 
 ---> System.NotSupportedException: Parameter connectionStringName not supported on DatabaseTarget
   at NLog.Internal.PropertyHelper.SetPropertyFromString(Object obj, String propertyName, String value, ConfigurationItemFactory configurationItemFactory)
   at NLog.Config.LoggingConfigurationParser.ConfigureObjectFromAttributes(Object targetObject, ILoggingConfigurationElement element, Boolean ignoreType)
   at NLog.Config.LoggingConfigurationParser.ParseTargetElement(Target target, ILoggingConfigurationElement targetElement, Dictionary`2 typeNameToDefaultTargetParameters)
   at NLog.Config.LoggingConfigurationParser.ParseTargetsElement(ILoggingConfigurationElement targetsElement)
   at NLog.Config.LoggingConfigurationParser.ParseNLogSection(ILoggingConfigurationElement configSection)
   at NLog.Config.XmlLoggingConfiguration.ParseNLogSection(ILoggingConfigurationElement configSection)
   at NLog.Config.LoggingConfigurationParser.LoadConfig(ILoggingConfigurationElement nlogConfig, String basePath)
   at NLog.Config.XmlLoggingConfiguration.ParseNLogElement(ILoggingConfigurationElement nlogElement, String filePath, Boolean autoReloadDefault)
   at NLog.Config.XmlLoggingConfiguration.ParseTopLevel(NLogXmlElement content, String filePath, Boolean autoReloadDefault)
   at NLog.Config.XmlLoggingConfiguration.Initialize(XmlReader reader, String fileName, Boolean ignoreErrors)
   --- End of inner exception stack trace ---
2019-10-31 09:51:02.3344 Info Found 0 configuration items
2019-10-31 10:02:07.7425 Info Message Template Auto Format enabled
2019-10-31 10:02:07.7718 Info Loading assembly: NLog.Web.AspNetCore
2019-10-31 10:02:07.9337 Info Adding target DatabaseTarget(Name=database)
2019-10-31 10:02:07.9862 Info Adding target FileTarget(Name=alldata)
2019-10-31 10:02:08.0569 Info Adding target FileTarget(Name=RequiredInfo)
2019-10-31 10:02:08.1647 Info Found 74 configuration items
